# maven-fundamentals-demos

./: pom.xml
src/main/java/: HelloWorld.java
