<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pluralsight</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>
<!--//add project-->
<!--//add group id-->
<!--//add artifact id-->
<!--//add version 1.0-SNAPSHOT-->
<!--//add model version 4.0.0-->
<!--//add packaging of type jar-->
<!--//for JAva 10+ we have to add a build section and a plugin then -> add maven-compiler-plugin and specify a release-->
<!--//adding this portion for Java 10+-->
<!--<build>-->
<!--<plugins> -->
<!--    <plugin>-->
<!--       <groupId>org.apache.maven.plugins</groupId>->
           <artifactId>maven-compiler-plugin</artifactId>-->
<!--         <version>3.8.0</version>-->
<!--        <configuration>-->
<!--            <release>12</release>-->
<!--           ...-->